<!DOCTYPE html>
<html>
<head>
  <title>Barcode Scanner</title>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    .event-form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .event-form select, .event-form button[type=button] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .event-form button[type=button] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .event-form button[type=button]:hover {
      background-color: #45a049;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      background-color: #0B4F00;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #5BFF5E;
      display: block;
      transition: 0.3s;
      z-index: 3;
    }

    .sidenav a:hover {
      color: #5BFF5E;
      z-index: 3;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      z-index: 3;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://localhost:8180/js/keycloak.js"></script>
</head>
<body onload = "initKeycloak()">
<h1>Barcode Scanner</h1>

<div id="qr-reader" style="width: 600px"></div>

<script src="https://unpkg.com/html5-qrcode"></script>
<script>
  function onScanSuccess(decodedText, decodedResult) {
    console.log(`Code scanned = ${decodedText}`, decodedResult);
  }
  var html5QrcodeScanner = new Html5QrcodeScanner(
          "qr-reader", { fps: 10, qrbox: 250 });
  html5QrcodeScanner.render(onScanSuccess);

  function displayUserInfo() {
    var token = keycloak.tokenParsed;
    var name = token.name;

    var userInfoList = document.createElement('ul');
    var nameItem = document.createElement('li');
    var rolesItem = document.createElement('li');

    nameItem.textContent = 'Nom : \n' + name;
    rolesItem.textContent =  'Role: Etudiant';

    userInfoList.appendChild(nameItem);
    userInfoList.appendChild(rolesItem);

    var userInfoDiv = document.getElementById('user-info');
    userInfoDiv.innerHTML = ''; // Supprime tout contenu existant
    userInfoDiv.appendChild(userInfoList);
  }
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("user-info").classList.add("fade-in");
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("user-info").classList.remove("fade-in");
  }

  var keycloak;
  var accessToken

  function initKeycloak() {
    keycloak = new Keycloak({
      "realm": "usager",
      "auth-server-url": "http://localhost:8180/",
      "ssl-required": "external",
      "clientId": "frontend",
      "public-client": true,
      "confidential-port": 0
    });
    keycloak.init({ onLoad: 'login-required' })
            .success(function (authenticated) {
              if (authenticated) {
                accessToken = keycloak.token;
                displayUserInfo();
              } else {
                alert('not authenticated');
              }
            })
            .error(function () {
              alert('failed to initialize');
            });
  }


  function CheckIfReserved() {
    var EvenementID = localStorage.getItem('EvenementID');
    var UsagerID = document.getElementById('UsagerID').value;

    var reservationCheck = {
      EvenementID: EvenementID,
      UsagerID: UsagerID
    };

    var url = 'http://localhost:8888/api/scanning/checkUserReservation?EvenementID=' + encodeURIComponent(EvenementID) + '&UsagerID=' + encodeURIComponent(UsagerID);
    axios.post(url, {
      headers: {
        'Content-Type': 'application/json'
      }
    })
            .then(function(response) {
              if (response.status === 201) {
                var reservations = response.data;
                if (reservations.length > 0) {
                  var usersContainer = document.getElementById('users');
                  usersContainer.innerHTML = ''; // Remove any existing content
                  reservations.forEach(function (reservation) {
                    var userButton = document.createElement('button');
                    userButton.className = 'event';
                    userButton.addEventListener('click', function () {
                      localStorage.setItem('EvenementID', reservation.UsagerID);
                      window.location.href = 'getTicket.html';
                    });
                    userButton.innerHTML =
                            `<p>ID: ${reservation.UsagerID}</p>
                        <p>Telephone de l'invité: ${reservation.Telephone_Invite}</p>
                        <p>Nom de l'invité: ${reservation.Nom_Invite}</p>
                        <p>Invité est-il validé? : ${reservation.Enregistration_Invite}</p>`;
                    usersContainer.appendChild(userButton);
                  });
                } else {
                  alert("Aucune réservation trouvée !");
                }
              } else {
                alert(response.status);
              }
            })
            .catch(function(error) {
              console.error(error);
            });
  }
</script>
<span style="font-size: 40px; font-weight: bold; cursor: pointer; position: absolute; top: 0; left: 0.5%; color: #5BFF5E;" onclick="openNav()">&#9776;</span>
<div class="event-form">
  <form>
    <input type="text" id="UsagerID" placeholder="cip etudiant">
    <button type="button" onclick="CheckIfReserved()">Suivant</button>
  </form>
</div>
<div class="large-button" id="users">
  <!-- Les événements seront affichés ici sous forme de boutons -->
</div>
<div id="mySidenav" class="sidenav">
  <b id="user-info"></b>
  <a href="#" onclick="window.location.href='pc_HomePage.html'">Page d'acceuil</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick="window.location.href='eventID_before_scanning.html'">Scanner</a>
  <a href="#" onclick="window.location.href='MyEvents.html'">Mes Événements</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <a href="#" onclick="logout()">Déconnexion</a>
</div>
</body>
</html>
