<meta charSet="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<!DOCTYPE html>
<html>
<head>
  <title>Create New Event</title>
  <style>
    body {
      background-color: #268018;
      font-family: "Lato", sans-serif;
      align-items: center;
      justify-content: flex-end;
      color: white;

    }

    /* CSS for the success modal */
    #successModal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #successModal .modal-content {
      background-color: white;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
    }

    /* Close button for the success modal */
    #successModal button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }


    .event-form {
      position: absolute;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      top: 19%;
      width: 90%;
      margin: 1%;
    }

    .event-form select, .event-form button[type=button] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .event-form button[type=button] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .event-form button[type=button]:hover {
      background-color: #45a049;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      background-color: #0B4F00;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #5BFF5E;
      display: block;
      transition: 0.3s;
      z-index: 3;
    }

    .sidenav a:hover {
      color: #f1f1f1;
      z-index: 3;
    }
    .notification {
      position: fixed;
      right: 20px;
      top: 50px;
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      border-radius: 4px;
      transition: opacity 0.6s, top 0.5s;
      opacity: 0;
      z-index: 1000000;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      z-index: 3;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }


  </style>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://localhost:8180/js/keycloak.js"></script>
  <script>


    var keycloak;

    function initKeycloak() {
      keycloak = new Keycloak({
        "realm": "usager",
        "auth-server-url": "http://localhost:8180/",
        "ssl-required": "external",
        "clientId": "frontend",
        "public-client": true,
        "confidential-port": 0
      });
      keycloak.init({onLoad: 'login-required'}).then(function (authenticated) {
        if (authenticated) {
          console.log('Authenticated');
        } else {
          console.log('Not authenticated');
        }
      }).catch(function () {
        console.log('Failed to initialize');
      }).finally(function () {
        displayUserInfo(); // Call the function to display user info
      });
    }

    function displayUserInfo() {
      var token = keycloak.tokenParsed;
      var name = token.name;

      var userInfoList = document.createElement('ul');
      var nameItem = document.createElement('li');
      var rolesItem = document.createElement('li');

      nameItem.textContent = 'Connecté: \n' + name;

      userInfoList.appendChild(nameItem);;

      var userInfoDiv = document.getElementById('user-info');
      userInfoDiv.innerHTML = '';
      userInfoDiv.appendChild(userInfoList);
    }

    function submitEvent() {

      // Get the start and end time inputs
      var startTimeInput = document.getElementById('start').value;
      var endTimeInput = document.getElementById('end').value;

      // Convert the time inputs to Date objects with a common date (e.g., today's date)
      var today = new Date();
      var startTime = new Date(today.toDateString() + ' ' + startTimeInput);
      var endTime = new Date(today.toDateString() + ' ' + endTimeInput);

      // Check if the start time is after the end time
      if (startTime >= endTime) {
        showNotification("L'heure de début doit être avant l'heure de fin.");
        return;
      }


      var evenementNom = document.getElementById('name').value;
      var evenementDate = document.getElementById('date').value;
      var evenementDebut = document.getElementById('start').value;
      var evenementFin = document.getElementById('end').value;
      var assoEtudianteID = localStorage.getItem('Asso_EtudianteID');
      var nombrePlaces = document.getElementById('places').value;
      var allowGuests = document.getElementById('allow-guests').checked;
      var description = document.getElementById('description').value;

      var event = {
        evenementNom: evenementNom,
        evenementDate: evenementDate,
        evenementDebut: evenementDebut,
        evenementFin: evenementFin,
        assoEtudianteID: assoEtudianteID,
        nombrePlaces: nombrePlaces,
        allowGuests: allowGuests,
        description: description,
        filename: '',
      };
      if (evenementDate === '' ) {
        showNotification("Veuillez la date de votre événement.");
        return;
      }
      if (evenementNom === '' ) {
        showNotification("Attribuez un nom à votre événement.");
        return;
      }
      if (evenementDebut === '' ) {
        showNotification("Veuillez indidiquer une heure de début.");
        return;
      }
      if (evenementFin === '' ) {
        showNotification("Veuillez indidiquer une heure de fin.");
        return;
      }
      if (nombrePlaces === '' ) {
        showNotification("Veuillez indidiquer un nombre de places.");
        return;
      }


      const fileInput = document.getElementById('imageInput');
      const file = fileInput.files[0];
      const imageName = file.name;

      event.filename = imageName;

      const formData = new FormData();
      formData.append('eventData', JSON.stringify(event)); // Convert event object to JSON and append it to the form data
      formData.append('image', file, imageName); // Append the image file with the given name

      axios
              .post('http://localhost:8888/api/events', formData, {
                headers: {
                  'Content-Type': 'multipart/form-data',
                  Authorization: 'Bearer ' + keycloak.token // Replace keycloak.token with your actual bearer token
                }
              })
              .then(function (response) {
                if (response.status === 201) {
                  showSuccessModal();
                } else {
                  showNotification(response.status);
                }
              })
              .catch(function (error) {
                console.error(error);
              });
    }


    function showNotification(message) {
      var notification = document.createElement('div');
      notification.className = 'notification';
      notification.textContent = message;

      document.body.appendChild(notification);

      // After adding to the DOM, change the style to trigger the CSS transition
      setTimeout(function() {
        notification.style.opacity = 1;
        notification.style.top = '50px';
      }, 20);

      // Remove the notification after 3 seconds
      setTimeout(function() {
        notification.style.opacity = 0;
        notification.style.top = '20px';

        setTimeout(function() {
          document.body.removeChild(notification);
        }, 600);
      }, 3000);
    }

    function logout() {
      keycloak.logout({ redirectUri: 'http://localhost/usager' });
    }

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("user-info").classList.add("fade-in");
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("user-info").classList.remove("fade-in");
    }

    function updateEventPreview() {
      var evenementNom = document.getElementById('name').value;
      var evenementDate = document.getElementById('date').value;
      var evenementDebut = document.getElementById('start').value;
      var evenementFin = document.getElementById('end').value;
      var nombrePlaces = document.getElementById('places').value;
      var allowGuests = document.getElementById('allow-guests').checked;
      var description = document.getElementById('description').value;

      var fileInput = document.getElementById('imageInput');
      var previewImage = document.getElementById('preview-image');

      // Check if an image is selected
      if (fileInput.files && fileInput.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          previewImage.src = e.target.result;
        };
        reader.readAsDataURL(fileInput.files[0]);
      }

      var eventPreview = document.getElementById('event-preview');
      eventPreview.innerHTML = `
    <form style="max-width: 600px; word-break: break-word; overflow: auto; max-height: 100%">
        <p><strong>Event Name:</strong>${evenementNom}</span></p>
        <p><strong>Date:</strong> <span${evenementDate}</p>
        <p><strong>Start Time: </strong>${evenementDebut}</p>
        <p><strong>End Time: </strong>${evenementFin}</p>
        <p><strong>Number of Places: </strong>${nombrePlaces}</p>
        <p><strong>Allow Guests: </strong>${allowGuests ? 'Yes' : 'No'}</p>
        <pre style="font-family: Arial"><strong>Description: </strong>${description}</pre>
    </form>
    <img id="preview-image" src="shadow_image.png" alt="Ajoute un image!"
    style="width: 50%; height: 95%; position: absolute; right: 1%">
  `;

      var fileInput = document.getElementById('imageInput');
      var previewImage = document.getElementById('preview-image');
      if (fileInput.files && fileInput.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          previewImage.src = e.target.result;
        };
        reader.readAsDataURL(fileInput.files[0]);
      }
    }

    function showSuccessModal() {
      document.getElementById('successModal').style.display = 'block';
    }

    function closeSuccessModal() {
      document.getElementById('successModal').style.display = 'none';
      // Redirect to the homepage after closing the modal
      window.location.href = 'admin_event_creator.html'; // Replace with the path to your main menu HTML file
    }

  </script>
</head>

<body onLoad="initKeycloak();">

<div id="mySidenav" class="sidenav">
  <b id="user-info"></b>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick="window.location.href='eventID_before_scanning.html'">Scanner</a>
  <a href="#" onclick="window.location.href='MyEvents.html'">Mes Évenements</a>
  <a href="#" onclick="window.location.href='pc_HomePage.html'">Acceuil</a>
  <a href="#" onclick="logout()">Déconnexion</a>
</div>
<header id="header" class="header">
  <div style="position: absolute; width: 18%; height: 8%;">
  <span style="font-size: 40px; top: 0%; font-weight: bold; cursor: pointer; position: absolute; top: 0;
  left: 0.5%; color: #FFFFFF;" onclick="openNav()">&#9776; UNIVENT</span>
  </div>
</header>
<div style="position: absolute; top: 1%; right: 1%; width: 200px; height: 40px;">
  <img src="assets/UdeS.png" alt="logo_UdS" style="width: 100%; height: 100%;">
</div>
<div>
  <h2 style="position: absolute; text-align: center; top: 7%; left: 40%">Créer un évènement</h2>
</div>
<div className="event-form" style="width: 30%; left: 2%; position: absolute; top: 21%; border: 1px solid #cccccc; padding: 1%">
  <form>

    <label htmlFor="imageInput">Image:</label><br>
    <input type="file" id="imageInput" accept="image/*"><br>

    <label htmlFor="name">Event Name:</label><br>
    <input type="text" id="name" name="name"><br>

    <label htmlFor="start">Start Time:</label><br>
    <input type="time" id="start" name="start"><br>

    <label htmlFor="end">End Time:</label><br>
    <input type="time" id="end" name="end"><br>

    <label htmlFor="date">Event Date:</label><br>
    <input type="date" id="date" name="date"><br>

    <label htmlFor="places">Number of Places:</label><br>
    <input type="text" id="places" name="places"><br>

    <label htmlFor="allow-guests">Allow Guests:</label>
    <input type="checkbox" id="allow-guests" name="allow-guests"><br>

    <label htmlFor="description">Description:</label><br>
    <textarea id="description" name="description" rows="4" style="max-width: 100%"></textarea><br>

    <button type="button" onClick="submitEvent()">Submit</button>
  </form>
</div>

<div id="event-preview"
     style="position: absolute; width: 55%; top: 21%; right: 5%; border: 1px solid #cccccc; padding: 1%; display: flex; flex-wrap: wrap; height: 70%">
  <div style="position: absolute; left: 1%; padding-right: 10px;">
    <p><strong>Event Name:</strong> Event Name</p>
    <p><strong>Date:</strong> Event Date</p>
    <p><strong>Start Time:</strong> Start Time</p>
    <p><strong>End Time:</strong> End Time</p>
    <p><strong>Number of Places:</strong> Number of Places</p>
    <p><strong>Allow Guests:</strong> No</p>
    <p><strong>Description:</strong> Description</p>
  </div>
  <div style="position: absolute; right: 1%; max-width: 50%; height: 95%">
    <img id="preview-image" src="assets/shadow_image.jpg" alt="Preview Image" style="width: 100%; height: 100%;">
  </div>
</div>
<!-- The custom modal for success message -->
<div id="successModal" class="modal">
  <div class="modal-content">
    <p style="color: #1e1e1e">Événement créé avec succès, cliquez pour revenir à l'acceuil</p>
    <button onclick="closeSuccessModal()">OK</button>
  </div>
</div>



<script>
  document.getElementById('name').addEventListener('input', updateEventPreview);
  document.getElementById('date').addEventListener('input', updateEventPreview);
  document.getElementById('start').addEventListener('input', updateEventPreview);
  document.getElementById('end').addEventListener('input', updateEventPreview);
  document.getElementById('places').addEventListener('input', updateEventPreview);
  document.getElementById('allow-guests').addEventListener('change', updateEventPreview);
  document.getElementById('description').addEventListener('input', updateEventPreview);
  document.getElementById('imageInput').addEventListener('change', updateEventPreview);
</script>

</body>
</html>
