<!DOCTYPE html>
<html>
<head>
    <title>Évenements Programmes</title>

    <style>
        body {
            background-color: #333333;
            font-family: "Lato", sans-serif;
            color: #f1f1f1;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 100000;
            top: 0;
            left: 0;
            background-color: #0B4F00;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #5BFF5E;
            display: block;
            transition: 0.3s;
            z-index: 3;
        }

        .sidenav a:hover {
            color: #f1f1f1;
            z-index: 3;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            z-index: 3;
        }

        .page-title {
            text-align: center;
            font-size: 24px;
            padding: 20px 0;
        }

        .events-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .event-card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 10px;
            overflow: hidden;
        }

        .event-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            cursor: pointer;
        }

        .event-card p {
            margin: 5px 0;
        }

        #univent-title {
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            color: #FFFFFF;
            animation: fade-in 1s ease-in;
            position: absolute;
            top: 10%;
            width: 100%;
            height: 90%;
            left: 0;
            right: 0;
            background-color: white;
            text-align: center;
            z-index: 0;
        }

    </style>
</head>
<body onload="initKeycloak()">

<div id="mySidenav" class="sidenav">
    <b id="user-info"></b>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#" onclick="window.location.href='eventID_before_scanning.html'">Scanner</a>
    <a href="#" onclick="logout()">Déconnexion</a>
</div>

<header id="header" class="header">
    <div style="position: absolute; width: 18%; height: 8%;">
  <span style="font-size: 40px; top: 0%; left: 1%; font-weight: bold; cursor: pointer; position: absolute; top: 0;
  left: 0.5%; color: #FFFFFF;" onclick="openNav()">&#9776; UNIVENT</span>
    </div>
</header>

<div class="page-title">Evenements Programmes</div>
<div class="events-container" id="events"></div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>

    var keycloak;

    function initKeycloak() {
        keycloak = new Keycloak({
            "realm": "usager",
            "auth-server-url": "http://localhost:8180/",
            "ssl-required": "external",
            "clientId": "frontend",
            "public-client": true,
            "confidential-port": 0
        });

        keycloak.init({ onLoad: 'login-required' }).then(function (authenticated) {
            if (authenticated) {
                var roles = keycloak.tokenParsed.realm_access.roles;
                checkUserExists();
                if (roles.includes('enseignant')) {
                    window.location.href = 'admin_event_creator.html';
                    return;
                } else if (roles.includes('coordonnateur-pédagogique')) {
                    window.location.href = 'master_manager.html';
                    return;
                }
            } else {
                alert('Not authenticated');
            }
        }).catch(function () {
            alert('Failed to initialize');
        }).finally(function () {
            displayUserInfo();
        });
    }

    function checkUserExists() {
        axios.get(`http://localhost:8888/api/users/check/${keycloak.tokenParsed.preferred_username}`, {
            headers: {
                'Authorization': 'Bearer ' + keycloak.token
            }
        }).then(function (response) {
            displayUserInfo();
        }).catch(function (error) {
            window.location.href = 'registration.html';
        });
    }

    function logout() {
        let logoutURL = "http://localhost:8180/realms/usager/protocol/openid-connect/logout";
        window.location.href = logoutURL;
    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("user-info").classList.add("fade-in");
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("user-info").classList.remove("fade-in");
    }

    function getEvents() {
        axios.get('http://localhost:8888/api/events', {
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(function (response) {
                var events = response.data;
                var eventsContainer = document.getElementById('events');

                events.forEach(function (event) {
                    var eventCard = document.createElement('div');
                    eventCard.className = 'event-card';
                    eventCard.innerHTML = `
            <img src="http://localhost:8080/${event.filename}" alt="Event Image" onclick="window.location.href = 'getTicket.html'">
            <h3>${event.evenementNom}</h3>
            <p><strong>Date:</strong> ${event.evenementDate}</p>
            <p><strong>Start Time:</strong> ${event.evenementDebut}</p>
            <p><strong>End Time:</strong> ${event.evenementFin}</p>
            <p><strong>Number of Places:</strong> ${event.nombrePlaces}</p>
            <p><strong>Allow Guests:</strong> ${event.allowGuests ? 'Yes' : 'No'}</p>
            <p><strong>Description:</strong></p>
            <pre>${event.description}</pre>
          `;
                    eventsContainer.appendChild(eventCard);
                    localStorage.setItem('EvenementID', event.evenementID);
                });
            })
            .catch(function (error) {
                console.error(error);
            });
    }
    getEvents();
</script>
</body>
</html>
