<!DOCTYPE html>
<html lang="">
<head>
  <title>View All Asso</title>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://localhost:8180/js/keycloak.js"></script>
  <script>

    var currentAsso = null; // Variable globale pour stocker l'association sélectionnée

    function showAssoDetails(asso) {
      var popUpContainer = document.getElementById('popUpContainer');
      var popUpContent = document.getElementById('popUpContent');
      var closeButton = document.createElement('button');
      closeButton.textContent = 'Retour';
      closeButton.addEventListener('click', function() {
        popUpContainer.style.display = 'none';
      });

      popUpContent.innerHTML =
              `</p>
         <p><strong>Nom:</strong> ${asso.Asso_Etudiante_Nom}</p>
         <p><strong>Faculte:</strong> ${asso.Faculte_Nom}</p>
         `;

      // Stocker les valeurs des champs dans la variable globale currentAsso
      currentAsso = {
        Asso_EtudianteID: asso.Asso_EtudianteID,
        Asso_Etudiante_Nom: asso.Asso_Etudiante_Nom,
        FaculteID: asso.FaculteID,
        UsagerID: asso.UsagerID
      };

      popUpContent.appendChild(editButton);
      popUpContent.appendChild(deleteButton);
      popUpContent.appendChild(closeButton);
      popUpContainer.style.display = 'flex';
      setTimeout(function() {
        popUpContent.classList.add('show');
      }, 100);
    }

    function getAsso() {
      axios.get('http://localhost:8888/api/Asso/getAsso', {
        headers: {
          'Content-Type': 'application/json'
        }
      })
              .then(function(response) {
                var assos = response.data;
                var assoContainer = document.getElementById('associations');
                assos.forEach(function(asso) {
                  var assoButton = document.createElement('button');
                  localStorage.setItem('Asso_EtudianteID', asso.Asso_EtudianteID);
                  assoButton.className = 'large-button';
                  assoButton.innerHTML =
                          `
               <p><strong>Nom:</strong> ${asso.Asso_Etudiante_Nom}</p>
               <p><strong>Faculte:</strong> ${asso.Faculte_Nom}</p>
               `;

                  assoButton.addEventListener('click', function() {
                    showAssoDetails(asso);
                  });

                  assoContainer.appendChild(assoButton);
                });
              })
              .catch(function(error) {
                console.error(error);
              });
    }


  </script>

  <style>
    .large-button {
      background-color: #f1f1f1;
      color: #268018;
      border: none;
      text-align: left;
      text-decoration: none;
      cursor: pointer;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .large-button p {
      margin: 0;
      font-size: 16px;
    }

    .large-button:hover {
      background-color: #d4d4d4;
    }

    .pop-up-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
    }

    .pop-up-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.8);
      background-color: #f1f1f1;
      color: #268018;
      padding: 100px;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .pop-up-content.show {
      transform: translate(-50%, -50%) scale(1);
    }

    .pop-up-content p {
      margin: 10px 0;
      font-size: 18px;
    }

    .pop-up-content button {
      margin-top: 20px;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .filter-container {
      margin-bottom: 10px;
    }

    .filter-container input[type="text"] {
      padding: 15px;
    }

    .filter-container button[type="button"] {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .filter-container button[type="button"]:hover {
      background-color: #45a049;
    }

    .edit-input {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body onload="getAsso();">
<h2>View All Asso</h2>
<div id="associations" onclick="window.location.href='createEvent.html'" >
  <!-- Associations will be displayed here -->
</div>
<div id="popUpContainer" class="pop-up-container">
  <div id="popUpContent" class="pop-up-content">
    <!-- Association details will be displayed here -->
  </div>
</div>
</body>
</html>
