
<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #268018;
      font-family: "Lato", sans-serif;
    }
    .event-form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    .event-form select, .event-form button[type=button] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .event-form button[type=button] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .event-form button[type=button]:hover {
      background-color: #45a049;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      background-color: #0B4F00;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #5BFF5E;
      display: block;
      transition: 0.3s;
      z-index: 3;
    }

    .sidenav a:hover {
      color: #f1f1f1;
      z-index: 3;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      z-index: 3;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://localhost:8180/js/keycloak.js"></script>
  <script>

    function displayUserInfo() {
      var token = keycloak.tokenParsed;
      var name = token.name;

      var userInfoList = document.createElement('ul');
      var nameItem = document.createElement('li');
      var rolesItem = document.createElement('li');

      nameItem.textContent = 'Nom : \n' + name;
      rolesItem.textContent =  'Role: Etudiant';

      userInfoList.appendChild(nameItem);
      userInfoList.appendChild(rolesItem);

      var userInfoDiv = document.getElementById('user-info');
      userInfoDiv.innerHTML = ''; // Supprime tout contenu existant
      userInfoDiv.appendChild(userInfoList);
    }
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("user-info").classList.add("fade-in");
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("user-info").classList.remove("fade-in");
    }


    var keycloak;
    var accessToken

    function initKeycloak() {
      keycloak = new Keycloak({
        "realm": "usager",
        "auth-server-url": "http://localhost:8180/",
        "ssl-required": "external",
        "clientId": "frontend",
        "public-client": true,
        "confidential-port": 0
      });
      keycloak.init({ onLoad: 'login-required' })
              .success(function (authenticated) {
                if (authenticated) {
                  accessToken = keycloak.token;
                  displayUserInfo();
                } else {
                  alert('not authenticated');
                }
              })
              .error(function () {
                alert('failed to initialize');
              });
    }

    function toggleSubMenuGuests() {
      var checkbox = document.getElementById("checkbox");
      var sousMenu = document.getElementById("sous-menu");

      if (checkbox.checked) {
        sousMenu.style.display = "block";
      } else {
        sousMenu.style.display = "none";
      }
    }

    function submitReservation() {
      var tokenData = keycloak.tokenParsed;
      var Checkbox = document.getElementById('checkbox');
      var EvenementID = localStorage.getItem('EvenementID');
      var UsagerID = tokenData.preferred_username;
      var Telephone_Invite = document.getElementById('Telephone_Invite').value;
      var Nom_Invite = document.getElementById('Nom_Invite').value;
      var Enregistration_Invite = false;

      var reservation = {
        EvenementID: EvenementID,
        UsagerID: UsagerID,
        Telephone_Invite: Telephone_Invite,
        Nom_Invite: Nom_Invite,
        Enregistration_Invite: Enregistration_Invite
      };

      if (Checkbox.checked && (Telephone_Invite === '' || Nom_Invite === '')) {
        alert("Veuillez remplir tous les champs obligatoires.");
        return;
      }

      axios.post('http://localhost:8888/api/reservations', reservation, {
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + keycloak.token // Replace keycloak.token with your actual bearer token
        }
      })
              .then(function(response) {
                if (response.status === 201) {
                  alert("Reservation faite !");
                  window.location.href = 'pc_HomePage.html'; // Replace with the path to your main menu HTML file
                } else {
                  alert(response.status);
                }
              })
              .catch(function(error) {
                console.error(error);
              });
    }

  </script>
</head>

<body onload="initKeycloak()">

<div id="mySidenav" class="sidenav">
  <b id="user-info"></b>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick="window.location.href='MyEvents.html'">Mes Événements</a>
  <a href="#" onclick="window.location.href='pc_HomePage.html'">Acceuil</a>
  <a href="#" onclick="logout()">Déconnexion</a>
</div>

<span style="font-size: 40px; font-weight: bold; cursor: pointer; position: absolute; top: 0; left: 0.5%; color: #FFFFFF;" onclick="openNav()">&#9776; UNIVENT</span>

<div style="position: absolute; top: 0; right: 1%; width: 200px; height: 50px;">
  <img src="assets/UdeS.png" alt="logo_UdS" style="width: 100%; height: 100%;">
</div>

<h2 style="position: absolute; left: 36%; top: 10%; font-size: xxx-large">Obtenir un billet</h2>
<div class="event-form" style="position: absolute; left: 32%; top: 30%">
  <form>
    <input type="checkbox" id="checkbox" onclick="toggleSubMenuGuests()">
    <label for="checkbox">J'invite quelqu'un!            (Optionnel)</label>
    <div id="sous-menu" style="display: none;">
      <input type="text" id="Nom_Invite" placeholder="Nom de invite">
      <input type="text" id="Telephone_Invite" placeholder="Numero de telephone">
    </div>
    <button type="button" onclick="submitReservation()">Reserver</button>

  </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="http://localhost:8180/js/keycloak.js"></script>
<script>
  var keycloak;

  function initKeycloak() {
    keycloak = new Keycloak({
      "realm": "usager",
      "auth-server-url": "http://localhost:8180/",
      "ssl-required": "external",
      "clientId": "frontend",
      "public-client": true,
      "confidential-port": 0
    });

    keycloak.init({ onLoad: 'login-required' }).then(function (authenticated) {
      if (authenticated) {
        var roles = keycloak.tokenParsed.realm_access.roles;
        if (roles.includes('enseignant')) {
          window.location.href = 'admin_event_creator.html';
          return;
        } else if (roles.includes('coordonnateur-pédagogique')) {
          window.location.href = 'master_manager.html';
          return;
        }
      } else {
        alert('Not authenticated');
      }
    }).catch(function () {
      alert('Failed to initialize');
    }).finally(function () {
      displayUserInfo();
    });
  }



  function logout() {
    let logoutURL = "http://localhost:8180/realms/usager/protocol/openid-connect/logout";
    window.location.href = logoutURL;
  }

  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("user-info").classList.add("fade-in");
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("user-info").classList.remove("fade-in");
  }

  function scrollToHeight() {
    var scrollHeight = 1380; // Adjust the desired scroll height here
    var duration = 1000; // Adjust the duration of the glide animation (in milliseconds)

    var start = null;
    var initialY = window.pageYOffset;

    function step(timestamp) {
      if (!start) start = timestamp;
      var progress = timestamp - start;
      var scrollY = initialY + easeInOutQuad(progress, 0, scrollHeight - initialY, duration);
      window.scrollTo(0, scrollY);
      if (progress < duration) {
        window.requestAnimationFrame(step);
      }
    }

    function easeInOutQuad(t, b, c, d) {
      t /= d / 2;
      if (t < 1) return c / 2 * t * t + b;
      t--;
      return -c / 2 * (t * (t - 2) - 1) + b;
    }

    window.requestAnimationFrame(step);
  }

  function displayUserInfo() {
    var token = keycloak.tokenParsed;
    var name = token.name;

    var userInfoList = document.createElement('ul');
    var nameItem = document.createElement('li');
    var rolesItem = document.createElement('li');

    nameItem.textContent = 'Connecté: \n' + name;

    userInfoList.appendChild(nameItem);;

    var userInfoDiv = document.getElementById('user-info');
    userInfoDiv.innerHTML = '';
    userInfoDiv.appendChild(userInfoList);
  }
</script>
</html>
