
<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<html lang="">

<head>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="http://localhost:8180/js/keycloak.js"></script>
  <script>
    var keycloak;

    function initKeycloak() {
      keycloak = new Keycloak({
        "realm": "usager",
        "auth-server-url": "http://localhost:8180/",
        "ssl-required": "external",
        "clientId": "frontend",
        "public-client": true,
        "confidential-port": 0
      });
      keycloak.init({onLoad: 'login-required'}).then(function (authenticated) {
        showNotification(authenticated ? 'authenticated' : 'not authenticated');

      }).catch(function () {
        showNotification('failed to initialize');
      }).finally(function () {
        displayUserInfo(); // Call the function to display user info
      });


    }

    function logout() {
      keycloak.logout({ redirectUri: 'http://localhost/usager' });
    }

    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    function showNotification(message) {
      var notification = document.createElement('div');
      notification.className = 'notification';
      notification.textContent = message;

      document.body.appendChild(notification);

      // After adding to the DOM, change the style to trigger the CSS transition
      setTimeout(function() {
        notification.style.opacity = 1;
        notification.style.top = '50px';
      }, 20);

      // Remove the notification after 3 seconds
      setTimeout(function() {
        notification.style.opacity = 0;
        notification.style.top = '20px';

        setTimeout(function() {
          document.body.removeChild(notification);
        }, 600);
      }, 3000);
    }
    function displayUserInfo() {
      var token = keycloak.tokenParsed;
      var name = token.name;

      var userInfoList = document.createElement('ul');
      var nameItem = document.createElement('li');
      var rolesItem = document.createElement('li');

      nameItem.textContent = 'Nom : \n' + name;
      rolesItem.textContent =  'Role: master';

      userInfoList.appendChild(nameItem);
      userInfoList.appendChild(rolesItem);

      var userInfoDiv = document.getElementById('user-info');
      userInfoDiv.innerHTML = ''; // Supprime tout contenu existant
      userInfoDiv.appendChild(userInfoList);
    }

  </script>

  <style>
    body {
      background-color: #268018;
      font-family: "Lato", sans-serif;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .sidenav b{
      /* Other styles for the user-info division */
      animation-name: fade-in;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
      opacity: 0;
      color: #f1f1f1;
    }
  </style>
  <title></title>

</head>

<body onload="initKeycloak()">

<div id="title">
  <span></span>
</div>

<style>

  .large-button {
    display: inline-block;
    padding: 100px 100px;
    max-height: 100px;
    max-width: 100px;
    background-color: #f1f1f1;
    color: #268018;
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    z-index: 2;
    border-radius: 10%;
  }

  .large-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
  }

  .large-button:hover span {
    transform: translate(-50%, -50%) scale(1.2);
  }

  body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: #0B4F00;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #5BFF5E;
    display: block;
    transition: 0.3s;
    z-index: 3;
  }

  .sidenav a:hover {
    color: #f1f1f1;
    z-index: 3;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    z-index: 3;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .notification {
    position: fixed;
    right: 20px;
    top: 50px;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 4px;
    transition: opacity 0.6s, top 0.5s;
    opacity: 0;
    z-index: 1000000;
  }

  .image-container {
    position: relative;
    right: 15%;
    bottom: 20%;
  }

  .image-container img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 1%;
  }

</style>

<div id="mySidenav" class="sidenav">
  <b id="user-info"></b>
  <a href="#" onclick="logout()">Déconnexion</a>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</div>
<span style="font-size: 40px; font-weight: bold; cursor: pointer; position: absolute; top: 0; left: 0.5%; color: #FFFFFF;" onclick="openNav()">&#9776; UNIVENT</span>
<div style="position: absolute; top: 1%; right: 0; width: 250px; height: 50px;">
  <img src="assets/UdeS.png" alt="logo_UdS" style="width: 100%; height: 90%;">
</div>
<div id="univent-title">
  <img src="assets/logo.png" style="width: 45%; height: 45%; position: absolute; left: 26%; top: 12%; border: 10px solid #0B4F00;">
</div>
<button class="large-button" style="top: 62%; left: 30%;" onclick="window.location.href='createAsso.html'"><span>Creer une association</span></button>
<button class="large-button" style="top: 62%; left: 55%;" onclick="window.location.href = 'Assotables.html'"><span>Voir les associations</span></button>
<div id="event-info" style="position: absolute; top: 90%;"></div>
</body>
</html>
