<!DOCTYPE html>
<html>
<head>
  <title>Check My Events</title>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: #268018;
    color: white;
    transition: top 0.3s;
    z-index: 2; /* Set a high z-index value */
    }

    .event-form select, .event-form button[type=button] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .event-form button[type=button] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .event-form button[type=button]:hover {
      background-color: #45a049;
    }
    .large-button {
      display: inline-block;
      background-color: #f1f1f1;
      color: #268018;
      border: none;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      position: absolute;
      z-index: 2;
      border-radius: 10%;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .notification {
      position: fixed;
      right: 20px;
      top: 50px;
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      border-radius: 4px;
      transition: opacity 0.6s, top 0.5s;
      opacity: 0;
      z-index: 1000000;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
      background-color: #0B4F00;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #5BFF5E;
      display: block;
      transition: 0.3s;
      z-index: 3;
    }

    .sidenav a:hover {
      color: #5BFF5E;
      z-index: 3;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      z-index: 3;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="http://localhost:8180/js/keycloak.js"></script>
  <script>

    var userID;
    function getUserInfo() {
      var token = keycloak.tokenParsed;

      var userInfoList = document.createElement('ul');

      for (var prop in token) {
        if (token.hasOwnProperty(prop)) {
          var infoItem = document.createElement('li');
          infoItem.textContent = prop + ': ' + token[prop];
          userInfoList.appendChild(infoItem);
          if(prop==='preferred_username'){
            userID=token[prop];CheckMyEvents();
          }
        }
      }

      var userInfoDiv = document.getElementById('user-info');
      userInfoDiv.innerHTML = ''; // Supprime tout contenu existant
      userInfoDiv.appendChild(userInfoList);
      console.log(userID);

    }
    function displayUserInfo() {
      var token = keycloak.tokenParsed;
      var name = token.name;

      var userInfoList = document.createElement('ul');
      var nameItem = document.createElement('li');
      var rolesItem = document.createElement('li');

      nameItem.textContent = 'Nom : \n' + name;
      rolesItem.textContent =  'Role: Etudiant';

      userInfoList.appendChild(nameItem);
      userInfoList.appendChild(rolesItem);

      var userInfoDiv = document.getElementById('user-info');
      userInfoDiv.innerHTML = ''; // Supprime tout contenu existant
      userInfoDiv.appendChild(userInfoList);
    }

    function showNotification(message) {
      var notification = document.createElement('div');
      notification.className = 'notification';
      notification.textContent = message;

      document.body.appendChild(notification);

      // After adding to the DOM, change the style to trigger the CSS transition
      setTimeout(function() {
        notification.style.opacity = 1;
        notification.style.top = '50px';
      }, 20);

      // Remove the notification after 3 seconds
      setTimeout(function() {
        notification.style.opacity = 0;
        notification.style.top = '20px';

        setTimeout(function() {
          document.body.removeChild(notification);
        }, 600);
      }, 3000);
    }

    var keycloak;

    function initKeycloak() {

      keycloak = new Keycloak({
        "realm": "usager",
        "auth-server-url": "http://localhost:8180/",
        "ssl-required": "external",
        "clientId": "frontend",
        "public-client": true,
        "confidential-port": 0
      });
      keycloak.init({ onLoad: 'login-required' })
              .success(function (authenticated) {
                if (authenticated) {
                  getUserInfo();
                  displayUserInfo();
                } else {
                  showNotification('not authenticated');
                }
              })
              .error(function () {
                showNotification('failed to initialize');
              });
    }
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("user-info").classList.add("fade-in");
    }
    function displayUserInfo() {
      var token = keycloak.tokenParsed;
      var name = token.name;

      var userInfoList = document.createElement('ul');
      var nameItem = document.createElement('li');
      var rolesItem = document.createElement('li');

      nameItem.textContent = 'Nom : \n' + name;
      rolesItem.textContent =  'Role: master';

      userInfoList.appendChild(nameItem);
      userInfoList.appendChild(rolesItem);

      var userInfoDiv = document.getElementById('user-info');
      userInfoDiv.innerHTML = ''; // Supprime tout contenu existant
      userInfoDiv.appendChild(userInfoList);
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("user-info").classList.remove("fade-in");
    }

    function CheckMyEvents() {
      var UsagerID = userID;
      var url = 'http://localhost:8888/api/events/MyEvents?UsagerID=' + encodeURIComponent(UsagerID);
      axios.post(url, {}, {
        headers: {
          'Content-Type': 'application/json'
        }
      })
              .then(function (response) {
                if (response.status === 201) {
                  var MyEvents = response.data;
                  if (MyEvents.length > 0) {
                    var usersContainer = document.getElementById('users');
                    usersContainer.innerHTML = ''; // Remove any existing content
                    var leftPosition = 205, topPosition=100; // Initial top position
                    var count = 0; // Initialize count
                    MyEvents.forEach(function (MyEvents, index) {
                      var userButton = document.createElement('button');
                      userButton.className = 'event';
                      userButton.style.position = 'absolute';
                      userButton.style.top = topPosition + 'px';// Set the top position dynamically
                      userButton.style.left = leftPosition + 'px'; // Set the left position dynamically
                      userButton.style.size = 'absolute';
                      userButton.style.width = 200 + 'px';
                      userButton.style.height = 200 + 'px';
                      userButton.addEventListener('click', function () {
                        localStorage.setItem('EvenementID', MyEvents.EvenementID);
                        localStorage.setItem('UsagerID', userID);
                        window.location.href = 'MyEventsActions.html';
                      });
                      userButton.innerHTML =
                              `
                      <p>Nom evenement : ${MyEvents.Evenement_Nom}</p>
                      <p>Date: ${MyEvents.Evenement_Date}</p>
                      <p>Nom de l'invité: ${MyEvents.Nom_Invite ?? 'Aucun Invité'}</p>
                      <p>Invité est-il validé? : ${MyEvents.Enregistration_Invite ? 'Oui' : 'Non'}</p>`;
                      usersContainer.appendChild(userButton);
                      leftPosition += 300; // Increment the top position by 300px for the next button
                      count++; // Increment count
                      if (count >= 3) {
                        leftPosition = 205; // Reset the top position to 205 pixels
                        topPosition+=300;
                        count = 0; // Reset count to zero
                      }
                    });
                  } else {
                    showNotification("Aucun réservation trouvée !");
                  }
                } else {
                  showNotification(response.status);
                }
              })
              .catch(function (error) {
                console.error(error);
              });
    }
    var val_x=205, hauteur=840,count=3;
    function position(){
      val_x+=300;
      if (count>=3){
        hauteur+=300;
        val_x=205;
        count=0;
      }
    }
  </script>
</head>
<body onload="initKeycloak()" >
<h2>View All My Events </h2>
<span style="font-size: 40px; font-weight: bold; cursor: pointer; position: absolute; top: 0; left: 0.5%; color: #5BFF5E;" onclick="openNav()">&#9776;</span>

<div id="mySidenav" class="sidenav">
  <b id="user-info"></b>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick="window.location.href='eventID_before_scanning.html'">Scanner</a>
  <a href="#" onclick="window.location.href='MyEvents.html'">Mes Événements</a>
  <a href="#" onclick="window.location.href='pc_HomePage.html'">Acceuil</a>
  <a href="#" onclick="logout()">Déconnexion</a>
</div>
<header id="header" class="header">
  <div style="position: absolute; width: 18%; height: 8%;">
  <span style="font-size: 40px; top: 0%; font-weight: bold; cursor: pointer; position: absolute; top: 0;
  left: 0.5%; color: #FFFFFF; z-index: 10000" onclick="openNav();">&#9776; UNIVENT</span>
  </div>
</header>
<div class="large-button" id="users" >
  <!-- Les événements seront affichés ici sous forme de boutons -->
</div>
</body>
</html>